{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T1708ENewsWebContext": "Server=(localdb)\\mssqllocaldb;Database=T1708ENewsWebContext-e1285342-b8f6-4299-b212-25ae06a1e200;Trusted_Connection=True;MultipleActiveResultSets=true",
    "T1708ENewsWebIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=T1708ENewsWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}